# collegeeats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeeats/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/collegeeats/CheckOut/: CheckoutDishesAdapter.kt  CheckoutFragment.kt  CheckoutUtils.kt  variables.kt
app/src/main/java/com/example/collegeeats/CommonUtils/: Constants.kt  DialogManager.kt  PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/collegeeats/Dao/: UserDao.kt
app/src/main/java/com/example/collegeeats/Data/: MenuData.kt  NotificationApiData.kt  OrderData.kt  PartnerData.kt  StoreData.kt  UserData.kt
app/src/main/java/com/example/collegeeats/Delivery/: DeliveryFragment.kt  Deliveryutils.kt  StoreAdapter.kt  StoreViewModel.kt  store.kt
app/src/main/java/com/example/collegeeats/Location/: LocationDialogUtils.kt  LocationFunctions.kt  LocationUtils.kt
app/src/main/java/com/example/collegeeats/Menu/: MenuActivity.kt  MenuAdapter.kt  MenuData.kt  MenuFragment.kt  MenuFunctions.kt
app/src/main/java/com/example/collegeeats/Notification/: NewOrderNotificationUtils.kt  NotificationApiData.kt
app/src/main/java/com/example/collegeeats/OrderTrack/: OrderTracking.kt  OrderTrackutils.kt  OrdertrackActivity.kt
app/src/main/java/com/example/collegeeats/Partner/: BackgroundLocation.kt  LocationCheck.kt  NeworderFragment.kt  OrderDetails.kt  OrderDetailsAdapter.kt  PartnersUtils.kt  Slidebar.kt  partnerActivity.kt
app/src/main/java/com/example/collegeeats/Repositories/: AddressRepository.kt  (+4 more)
app/src/main/res/drawable/: adder_bg.xml  bg2.xml  black_shadow.xml  bottom_sheet_bg_pink.xml  circular_progress.xml  complete_rounded_background.xml  custom_button_bg.xml  dialog_background.xml  dotted_line.xml  edittext_rounded.xml  gray_dark_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_24_black.xml  ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  icon_bg.xml  image_bg.xml  pay_round_bg.xml  rating_bg.xml  setting_profile_bg.xml  shimmer_bg.xml  text_input_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_ordertrack.xml  activity_partner.xml  activity_setting.xml  activity_splash.xml  basic_dish_item.xml  delivery_dummy_page.xml  dialog_location_not_enabled.xml  dialog_logout.xml  dialog_process.xml  fragment_delivery.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_neworder.xml  fragment_order_tracking.xml  fragment_payment.xml  fragment_setting.xml  fragment_signup.xml  menu_item.xml  order_tracking_dummy.xml  single_dish_item.xml  spinner_item.xml  store_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  gender_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegeeats/: ExampleUnitTest.kt
(+162 files in other folders)
