<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp"
    android:background="@drawable/image_bg"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/logout_from_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out_from"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/current_device_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/maintheme"
        android:text="Current Device"
        android:textSize="16sp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>
